! Enterprise Network Design Lab
! Author: Nima Hafezi
! Device: RTR-MAIN
! Purpose: Inter-VLAN Routing, DHCP Relay, SSH, ACL for Management Plane and ICMP Restriction

enable
configure terminal

hostname RTR-MAIN

no ip domain-lookup
service password-encryption

username admin secret Admin@1404
username support secret Support@1404

ip domain-name ns.local
crypto key generate rsa modulus 2048

ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

interface gigabitEthernet0/0/0
 no ip address
 no shutdown
 exit

interface gigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.192
 ip helper-address 192.168.10.67
 ip access-group 120 in
 no shutdown
 exit

interface gigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 192.168.10.65 255.255.255.192
 no shutdown
 exit

interface gigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 192.168.10.129 255.255.255.192
 ip helper-address 192.168.10.67
 ip access-group 120 in
 no shutdown
 exit

interface gigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 192.168.10.193 255.255.255.192
 ip helper-address 192.168.10.67
 ip access-group 120 in
 no shutdown
 exit

interface gigabitEthernet0/0/0.99
 encapsulation dot1Q 99
 ip address 192.168.99.1 255.255.255.0
 no shutdown
 exit

access-list 10 permit host 192.168.99.10
access-list 10 permit host 192.168.10.67

access-list 120 deny icmp any host 192.168.99.1 echo
access-list 120 deny icmp any host 192.168.10.1 echo
access-list 120 deny icmp any host 192.168.10.65 echo
access-list 120 deny icmp any host 192.168.10.129 echo
access-list 120 deny icmp any host 192.168.10.193 echo
access-list 120 permit ip any any

line console 0
 login local
 exit

line vty 0 4
 login local
 transport input ssh
 access-class 10 in
 exit

end
write memory